/* UpSell AI Frontend Styles */

.upsellai-container {
    margin: 40px 0;
    padding: 30px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.upsellai-title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
}

.upsellai-loading {
    text-align: center;
    padding: 40px;
    color: #ffffff;
}

.upsellai-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.upsellai-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.upsellai-product-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.upsellai-product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.upsellai-product-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 16px;
}

.upsellai-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upsellai-product-info {
    flex: 1;
    margin-bottom: 16px;
}

.upsellai-product-name {
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 8px;
    line-height: 1.4;
}

.upsellai-product-price {
    font-size: 24px;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 8px;
}

.upsellai-product-reason {
    font-size: 13px;
    color: #718096;
    font-style: italic;
}

.upsellai-add-to-cart {
    width: 100%;
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s ease, transform 0.2s ease;
}

.upsellai-add-to-cart:hover:not(:disabled) {
    opacity: 0.9;
    transform: scale(1.02);
}

.upsellai-add-to-cart:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.upsellai-error {
    text-align: center;
    padding: 20px;
    color: #ffffff;
    background: rgba(239, 68, 68, 0.2);
    border-radius: 8px;
}

/* Hide elements with x-cloak until Alpine.js loads */
[x-cloak] {
    display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .upsellai-container {
        padding: 20px;
        margin: 20px 0;
    }
    
    .upsellai-title {
        font-size: 20px;
    }
    
    .upsellai-grid {
        grid-template-columns: 1fr;
    }
}
